<!DOCTYPE html>
<html>
<head>
<title>Masodur Rahman Shanto</title>

 <link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet">
 
<style> 

 header {
    text-align: center;
    color: #362359;
	font-size:30px;

    background-repeat: no-repeat;
    background-size: Cover;
    background-attachment: fixed
  }
    a {
    color:#362359;
  }
 
    
    
  li {
    display: inline;
    padding: 0px 20px 0px 20px;
  }
     article {
    max-width: 500px
  }
  body {
  
    
    background: url("6.png");
    background-repeat: no-repeat;
    background-size: Cover;
    background-attachment: fixed
	}
    
 
   h1 {
  text-align: center;
  font-size: 50px;
  
   h2 {
  text-align: right-side;
  font-size: 30px;
p {
    text-align : left;
    font-size: 22px;
    padding: 12px;
  
  }
  
 article {
    padding: 12px;
    margin: 0 auto; 
    max-width: 500px
  }
    
  @media(max-width:500px){
  
  body{
  background: #362359;
  }

  
  li{
  display: block;
  padding: 5px;
  }
  }
  
  
</style>
</head>

<body> 
      <header> 
	   
        <h1> Masodur Rahman Shanto </h1>
        
    
	   <ul>
	                   <li> <a  href="#"> Home       </a>  </li>
		               <li> <a  href="#"> About me   </a>  </li>
                       <li> <a  href="#"> Web design </a>  </li>
		               <li> <a  href="#"> SEO        </a>  </li>
	   </ul>
	
	  </header>
	  
	  <article>
	                   <h2>  My School </h2>
		               <p> My school was Barera High School.It is situated in comilla </p>
		 
		               <button on click="like()">like</button>
	  </article>
	   
	   <article>
	                  <h2> My College </h2>
		              <p> My College was Govt.Svience College.It is situated in Dhaka,tejgaon,farmgate </p>
		              <button on click="like()">like</button>
	  </article>
	  
	   <article>
	                  <h2> My University     </h2>
		              <p>  My University is Daffodil International University.I'm studying here in B.Sc in Textile Engineering </p>
		              <button on click="like()">like</button>
		 
	  </article>
	 
        <script>
			           function myFunction() {
			           alert("You are Click my post");
		            }
		</script>
     
	  
</body>
</html>
